

processing file: eda-71.qmd
1/66                                         
2/66 [knitr-root]                            
3/66                                         
4/66 [set_options]                           
5/66                                         
6/66 [load-packages]                         
7/66                                         
8/66 [load-sources]                          
9/66                                         
10/66 [declare-globals]                       
11/66                                         
12/66 [load-data]                             
13/66                                         
14/66 [data-context-tables]                   
15/66                                         
16/66 [data-context-person]                   
17/66                                         
18/66 [data-context-distributions]            
19/66                                         
20/66 [tweak-data-0]                          
21/66                                         
22/66 [g0-data-prep]                          
23/66                                         
24/66 [g0]                                    
25/66                                         
26/66 [g0-chronic-interpretation]             
27/66                                         
28/66 [g1-data-prep]                          
29/66                                         
30/66 [g1]                                    
31/66                                         
32/66 [g11-data-prep]                         
33/66                                         
34/66 [g11]                                   
35/66                                         
36/66 [g2-data-prep]                          
37/66                                         
38/66 [g2]                                    
39/66                                         
40/66 [g21]                                   
41/66                                         
42/66 [g22-data-prep]                         
43/66                                         
44/66 [compose_three_panel_grob]              
45/66                                         
46/66 [g22 - top-right (chronic days)]        
47/66                                         
48/66 [g22 - bottom-right (other-reason days)]
49/66                                         
50/66 [g22]                                   
51/66                                         
52/66 [t1-modeling-assumptions]               
53/66                                         
54/66 [g31-data-prep]                         
55/66                                         
56/66 [g31]                                   
57/66                                         
58/66 [g32-data-prep]                         
59/66                                         
60/66 [g32]                                   
61/66                                         
62/66 [g33-data-prep]                         
63/66                                         
64/66 [g33]                                   
65/66                                         
66/66 [session-info]                          
output file: eda-71.knit.md

pandoc 
  to: html
  output-file: eda-71.html
  standalone: true
  embed-resources: true
  self-contained: true
  section-divs: true
  html-math-method: mathjax
  wrap: none
  default-image-extension: png
  toc: true
  
metadata
  document-css: false
  link-citations: true
  date-format: long
  lang: en
  title: 'EDA 71 ΓÇö LOP Outcome Profile: Distribution Structure for Statistical Modeling'
  subtitle: 'Frequency, Zero-Inflation, and Tail Behaviour of LOP Absence Day Outcomes'
  author: Analysis Team
  date: '2026-06-19'
  editor: visual
  editor_options:
    chunk_output_type: console
  page-layout: full
  toc-location: right
  theme: yeti
  
Output created: eda-71.html

